# Recargas

./: Cargo.toml.txt  Rust hev socks5.sh  Rusthevsocks5.sh  btserver.rs  hev  index.js  tv.go
.github/workflows/: admin-android-build.yml  build.yml  client-app-build.yml
recargas/: .env.example  README.md  install.sh  package.json
recargas/admin-app/: README.md  settings.gradle
recargas/admin-app/app/: build.gradle  proguard-rules.pro
recargas/admin-app/app/src/main/: AndroidManifest.xml
recargas/admin-app/app/src/main/java/com/recargas/admin/: MainActivity.kt
recargas/admin-app/app/src/main/res/layout/: activity_main.xml
recargas/admin-app/app/src/main/res/values/: strings.xml  themes.xml
recargas/admin-app/local/: bootstrap.properties
recargas/client-android-app/: README.md  settings.gradle
recargas/client-android-app/app/: build.gradle
recargas/client-android-app/app/src/main/: AndroidManifest.xml
recargas/client-android-app/app/src/main/java/com/recargas/client/: ApiClient.kt  ClientRepository.kt  ClientUi.kt  MainActivity.kt
recargas/client-android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
recargas/client-android-app/app/src/main/res/layout/: activity_main.xml
recargas/client-android-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
recargas/client-android-app/local/: bootstrap.properties
recargas/client-app/: app.js  index.html  styles.css
recargas/docs/: ESTADO_PROYECTO.md
recargas/gateway/: go.mod  main.go
recargas/public/: admin.html  index.html
recargas/server/: db.js  index.js
recargas/server/bots/movistar/: bot.js  ui.html
recargas/server/bots/netflix/: bot.js  ui.html
recargas/server/bots/personal/: bot.js  ui.html
