plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def readBootstrapProperties() {
    def candidates = [
        file("$rootDir/local/bootstrap.properties"),
        file("$rootDir/../local/bootstrap.properties")
    ]

    def props = new Properties()
    def loadedFrom = null
    for (candidate in candidates) {
        if (candidate.exists()) {
            candidate.withInputStream { props.load(it) }
            loadedFrom = candidate
            break
        }
    }

    return [props: props, loadedFrom: loadedFrom]
}

def bootstrapInfo = readBootstrapProperties()
def bootstrap = bootstrapInfo.props

def apiBaseUrl = System.getenv('API_BASE_URL') ?: bootstrap.getProperty('API_BASE_URL', 'http://127.0.0.1:3000')
def appClientKey = System.getenv('APP_CLIENT_KEY') ?: bootstrap.getProperty('APP_CLIENT_KEY', 'REPLACE_APP_KEY')
def defaultClientUser = System.getenv('DEFAULT_CLIENT_USER') ?: bootstrap.getProperty('DEFAULT_CLIENT_USER', 'cliente_demo')
def configSource = bootstrapInfo.loadedFrom != null ? bootstrapInfo.loadedFrom.absolutePath : 'defaults/env'

println("[client-app] Config source: ${configSource}")
println("[client-app] API_BASE_URL: ${apiBaseUrl}")

android {
    namespace 'com.recargas.client'
    compileSdk 34

    defaultConfig {
        applicationId 'com.recargas.client'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'API_BASE_URL', '"' + apiBaseUrl + '"'
        buildConfigField 'String', 'APP_CLIENT_KEY', '"' + appClientKey + '"'
        buildConfigField 'String', 'DEFAULT_CLIENT_USER', '"' + defaultClientUser + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.navigation:navigation-compose:2.8.2'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation 'androidx.compose.material:material-icons-extended:1.7.3'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.7.3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
